<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:background="@drawable/traffic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
            android:layout_marginLeft="34dp"
            android:layout_marginTop="34dp"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6000"
            android:textStyle="bold"
            android:textSize="36dip"
            android:text="@string/app_name"
            android:layout_marginBottom="6dp"
            />
	<Button
         android:background="@drawable/rounded_bg"
         android:layout_centerInParent="true"
		 android:id="@+id/btn"
         android:shadowDy="2.0"
         android:shadowDx="-1.0"
         android:shadowColor="#8000"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:text="@string/start_now_text"
         android:padding="14dp"
         android:textColor="#ffff"
		 android:textSize="36dip"/>


    <Button
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_above="@+id/adView"
            android:id="@+id/fakeLocationKey"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/send_fake_location"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffff"
            android:textSize="22dp"/>


    <com.google.ads.AdView android:id="@+id/adView"
                           android:layout_centerHorizontal="true"
                           android:layout_alignParentBottom="true"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:background="#000"
                           ads:adUnitId="a151b4e934ab5d6"
                           ads:adSize="BANNER"
                           ads:loadAdOnCreate="true"/>
</RelativeLayout>

